<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trial</title>
	<style type="text/css">
		.container{
			padding: 10px;
			margin: 30px auto;
			box-sizing: border-box;
			padding: 10px;
		}
		.microsoft{
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			margin: 0 10px 0 10px;
			width: 700px;

		}
		.square1{
			background-color: red;
			height: 320px;
			width: 320px;
			margin: 10px;
		}
		.square2{
			background-color: green;
			height: 320px;
			width: 320px;
			margin: 10px;

		}
		.square3{
			background-color: yellow;
			height: 320px;
			width: 320px;
			margin: 10px;

		}
		.square4{
			background-color: blue;
			height: 320px;
			width: 320px;
			margin: 10px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="microsoft">
				<div class="square1"></div>
				<div class="square2"></div>
				<div class="square3"></div>
				<div class="square4"></div>
	    </div>

</body>
</html>